<!DOCTYPE html>
<html lang="en" dir="ltr" >
    <head>
        <!-- Used by the Keyboard-->
        <meta charset="utf-8">
        <title>exp H P tags</title>
        <!-- Used by browser or google search-->
        <meta name="Author" content="Gavin">
        <meta name="description" content="Learning html by creating a website">
        <meta name="keywords" content="Learning, HTML, Boilerplate, Starter">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <noscript>No Javascript here pal</noscript>
        <!-- ALL THE CSS-->
        <style>
            *{
                box-sizing: border-box;
                /*font-size: 2vw;*/
                font-family: helvetica, sans-serif;
            }
            div { border: thin dotted red;}
            .header{
                border: 1px solid rgb(19,0,128);
                padding: 15px;
                /*font-size: 4vw;*/
            }
            .nav{
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(19,0,128)
            }
            .aside{
                width:25%;
                float:left;
                padding: 15px;
                border: 1px solid rgb(19,0,128);
            }

            .main{
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(19,0,128);

            }
            .footer{
                padding: 15px;
                border: 1px solid rgb(19,0,128);
            }

        </style>
        <!-- Websites load in a specific order. Head, CSS, JS, Body-->
    </head>
    <body>
        <div>ViewPort units are OFF</div>
        <header class="header">
            <h1>H1: Experiemental Page: Header and Paragraph Tags</h1>
            <h3>H3: Subtitle</h3>
            <h7>H7: does not exist</h7>
            <p>Paragraph Tag: any writing</p>
            <p>In Nav and aside, H1 dooes not exist. H2 is the largest</p>
        </header>
        <nav class="nav">
            <h3>NAV, H tags</h3>
            <h2>H2: This is the largest Htag</h2>
            <h3>H3: text</h3>
            <h4>H4: text</h4>
            <h5>H5: text</h5>
            <h6>H6: text</h6>
            <p>Paragraph Tag</p>
            <a target="_blank" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.telegraph.co.uk%2Fcontent%2Fdam%2Fworld-news%2F2023%2F05%2F01%2FTELEMMGLPICT000333615144_trans_NvBQzQNjv4BqnovVTiJx1-CJOCPnC8SeZ_4Xpit_DMGvdp2n7FDd82k.jpeg%3Fimwidth%3D680&tbnid=YDcHtmSncl9weM&vet=12ahUKEwjJsrHM_cuEAxXbLDQIHXxHDXUQMygbegUIARCjAQ..i&imgrefurl=https%3A%2F%2Fwww.telegraph.co.uk%2Fworld-news%2F2023%2F05%2F01%2Fsloth-antibiotic-costa-rica-superbug-bacteria%2F&docid=gc95FFzNNUyQWM&w=680&h=426&q=sloth&safe=active&ved=2ahUKEwjJsrHM_cuEAxXbLDQIHXxHDXUQMygbegUIARCjAQ">ClICK FOR SLOTH</a>
        </nav>
        <main class="main">
            <h1>MAIN, H Tags</h1>
            <h2>H2: text</h2>
            <h3>H3: text</h3>
            <h4>H4: text</h4>
            <h5>H5: text</h5>
            <h6>H6: text</h6>
            <h7>H7: This doesnt exist as a real header</h7>
            <p>Paragraph Tag</p>
            <br>
            <br>
            <section class="main">
                <h2>SECTION, H tags</h2>
                <h3>subheadings usually end at this size: H3</h3>
                <p>H2 is the largest, Put antthing in this part P tag</p>
                <a>This could be a hyperlink if i put a href A tag</a>
            </section>
        </main>
        <aside class="aside">
            <h2>ASIDE, H Tags</h2>
            <h2>H2: This is the largest Htag</h2>
            <h3>H3: text</h3>
            <h4>H4: text</h4>
            <h5>H5: text</h5>
            <h6>H6: text</h6>
            <p>Paragraph Tag</p>
        </aside>
        <article class="main">
            <h2>Article, H tags</h2>
            <h3>H3: Subheading</h3>
            <h4>H4: text</h4>
            <h5>H5: text</h5>
            <h6>H6: text</h6>
            
            <p>Only text goes in here</p>
        </article>
        <footer class="footer">
            <h1>Footer, H tags</h1>
            <h1>H1: text</h1>
            <h2>H2: text</h2>
            <h3>H3: text</h3>
            <h4>H4: text</h4>
            <h5>H5: text</h5>
            <h6>H6: text</h6>
            <h7>H7: text</h7>
            <p>Paragraph Tag</p>
        </footer>
    </body>
    <footer class="footer">
        <blockquote cite="">
            <!-- Date Accessed 20240214-->
        </blockquote>
        <p>
            <strong>"Life is like riding a bicycle. To keep your balance, you must keep moving."</strong>
            <br><em> - Albert Einstein</em>
        </p>
        <p>&copy Gavin Champ, Powered By GavinEAC in Github</p>
        <!-- other info possible like num of visitors, contact info, quicklinks-->
    </footer>
</html>